{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/playground/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/packages/liquid-ui/src/components",
    "utils": "@/packages/liquid-ui/src/lib/utils",
    "ui": "@/packages/liquid-ui/src/components/ui",
    "lib": "@/packages/liquid-ui/src/lib",
    "hooks": "@/packages/liquid-ui/src/hooks"
  },
  "registries": {}
}
