{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": [
    { "path": "./packages/liquid-ui" },
    { "path": "./apps/playground" }
  ]
}
